:root{
    --bg-btn: #9022203b;
    --text-red: #902220;
    --nav-bg:#be0a07;
}
.product-section-1{
    /* display: flex; */
    display: grid;
    grid-template-columns: 70vw auto;
    /* flex-wrap: wrap; */
    /* width: 50vw; */
}
.product-section-1 .img img{
    width: 70vw;
    height: 100%;
    object-fit: cover;
    background-position: 100px  ;
}
.product-info{
    display: flex;
    flex-flow: column;
    gap: 8px;
    align-items: center;
    padding: 15px;
    /* background-color: #eee; */
    width: 100%;
    box-sizing: border-box;
}
@media screen and (max-width:1000px) {
    .product-section-1{
        flex-flow: column;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,auto); 
    }
    .product-section-1 .img img{
        width: 100%;
    }
    .product-info{
        width: auto;
        grid-row: 2/3;
    }
    .nav{
        grid-row: 3/4;
    }
}
.product-info img{
    width: 170px;
}
.product-info h2{
    /* font-family: 'Poppins' sans-serif; */
    text-align: center;
    font-size: 20px;
    color: #e02237;
    color: var(--text-red);
}
.product-info h4{ font-size: 16px;}
section :is(h1,h2,h3,h4,h5,p){margin: 0;}
.info{
    border-top: 1px solid #ddd;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
    column-gap: 20px;
}
.info :last-child{
    grid-column: 1/3;
    width: 50%;
    margin: 0 auto;
}
.points{
    background-color: rgba(245, 213, 213, 0.671);
    background-color: var(--bg-btn);
    border-radius: 6px;
    color: #e02227;
    color: var(--text-red);
    text-align: center; 
    padding: 10px 5px;
}
.points h3{
    font-weight: 900;
    font-size: 20px;
}
.points p{
    font-weight: 100;
    font-size: 14px;
    color: #000;
}
.info button{
    border: none;
    background-color: #e02237;
    background-color: var(--text-red);
    color: #fff;
    padding: 8px 14px;
}
.nav{
    /* width: 100vw ; */
    min-height: 80px;
    background-color: #fad0d5;
    background-color: #90222060;
    grid-column: 1/3;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
    padding: 5px 8px;
}
.nav li{
    list-style-type: none;
    font-size: 20px;
}
/*  */
.product-section-2{
    margin: 0 5vw 90px;
    display: flex;
    flex-flow: column;
    gap: 15px;
}
.product-section-2 > :not(.path,p){
    text-align: center;
}
.path{
    display: flex;
    padding: 10px;
    font-size: 20px;
    gap: 5px;
    align-items: center;
    margin-bottom: 5vh;
}
.path span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.path :nth-child(n):not(:last-child){
    color: var(--text-red);
}
.path :nth-child(n):not(:last-child)::after {
    content: ">";
    font-size: 25px;
    color: #000;
}
.head-line{
    font-weight: 900;
    /* font-size: 2px; */
    color: var(--text-red);
    text-align: center;
    width: 100%;
}
.head-line span{
    border-bottom: 2px solid var(--text-red);
    color: #000;
}
.product-section-2 p{
    text-align: justify;
}
/*  */
.product-section-3{
    display: flex;
    flex-flow: column;
    /* flex-wrap: wrap; */
    /* column-gap: 14px; */
    gap: 25px;
    margin:  0 5vw 90px;
    height: fit-content;
}
.location-cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* gap: 1px; */
    row-gap: 30px;
    
}
.product-section-3 p{
    /* font-size: 20px; */
    text-align: justify;
}
.enquire-form{
    margin: 0 5vw;
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    align-items: center;
    flex-flow: column;
    gap: 25px;
    width: auto;
    margin-bottom: 90px;
}
.enquire-form input{
    background: #fff;
    border: 1px solid #bbb;
    outline: none;
    border-radius: 10px;
    padding: 12px 9px;
    width: 80%;
}
.form-title{
    border-radius: 10px;
    padding: 12px 16px;
    text-align: center;
    font-weight: 500;
}
.form-title, .submit{
    background-color: var(--nav-bg) !important;
    width: 85% !important;
    box-sizing: border-box;
    color: #fff !important;
    font-weight: 600;
    font-size: 20px;
}
@media screen and (min-width:800px) {
    .head-line{font-size: 35px;}
    .product-section-2 p,.product-section-3 p{font-size: 20px;}
    .enquire-form{flex-flow: row;gap: 10px;}
}
.project-highlights{
    display: flex;
    flex-flow: column;
    gap: 50px;
}
.section {
    margin: 0 5vw 50px;
}
.section-spec{
    display: flex;
    /* flex-wrap:  wrap; */
    gap: 30px;
}
.product-spec1,.product-spec2{
    width: 50%;
    height: 450px;
}
.product-spec1{
    /* width: calc(42vw); */
    display: grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
}
.product-spec1 .spec-content{
    grid-row: 1/2;
    grid-column: 1/3;
}
.product-spec1 .spec-content p{
    min-width: 50%;
    max-width: 50%  ;
    padding: 0 30px 0 0;
    margin-right: 20px;
}
.product-spec1  img{
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;

}
.product-spec2{
    display: flex;
    flex-flow: column;
    gap: 10px;
    overflow-y: scroll;
}
.product-spec2 .list{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
}
@media screen and (max-width:1100px) {
    .section-spec{
        display: flex;
        flex-flow: column;
        gap: 50px;
        align-items: center;
    }
    .product-spec1,.product-spec2{
        width: 70%;
    }
}
@media screen and (max-width:750px){
    .product-spec1,.product-spec2{
        width: 90%;
    }
    
}
@media screen and (max-width:600px){
    .product-spec1 .spec-content p{font-size: 13px;}
    .product-spec1,.product-spec2{
        width: 100%;
    }

}
/* .faq{
    display: flex;
    flex-flow: column;
    gap: 20px;
} */